spring.application.name=Spring-Boot-Profile

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devdb


application.message= application switching to dev environment

spring.profiles.active = stg